{
  "name": "dmit2008-oa01-youngjaelee-assignment01",
  "version": "1.0.0",
  "description": "### Initialize Project Folder to Use NPM  - on the command line run the following command. ```npm    npm init ```",
  "scripts": {
    "clean": "rd /s /q .parcel-cache dist",
    "static1": "Xcopy \"src/static\" \"dist/static\" /s /i",
    "startparcel": "parcel src/index.html",
    "buildparcel": "parcel build src/index.html",
    "start": "npm run static && npm run startparcel",
    "build": "npm run static &&  npm run buildparcel",
    "static2": "cp -rf ./src/static  dist",
    "start2": "npm run static2 && npm run startparcel",
    "build2": "npm run static2 &&  npm run buildparcel"
  },
  "keywords": [],
  "author": "YoungjaeLee",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.3",
    "nanoid": "^3.2.0",
    "parcel": "^2.2.1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.2.1",
    "@parcel/transformer-webmanifest": "^2.2.1"
  }
}
